# GovKmpWallet

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/agcoding/govkmpwallet/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/agcoding/govkmpwallet/presentation/tickets/: PreviewTabButton.kt  PreviewTabRow.kt  PreviewTicketsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bg_circle.xml  ic_back_ios.xml  ic_document.xml  ic_nav_more.xml  ic_nav_scan.xml  ic_nav_tickets.xml  ic_qr.xml
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/data/: BottomItemRoute.kt  DummyData.kt  LiveUser.kt  Profile.kt  Route.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/components/: AddButton.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/details/: PersonDetails.kt  TicketScreen.kt  TopBar.kt  TopBarQR.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/more/: MoreScreen.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/navigation/: BottomNavigationBar.kt  BottomNavigationComponent.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/qr/: QrDetails.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/scan/: ScanScreen.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/presentation/tickets/: TabButton.kt  TicketsScreen.kt
composeApp/src/commonMain/kotlin/org/agcoding/govkmpwallet/ui/theme/: Color.kt  MyApplicationTheme.kt
composeApp/src/iosMain/kotlin/org/agcoding/govkmpwallet/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
